# async-communication-poc

./: .editorconfig  README.md  docker-compose.yml  pom.xml
async-client/: pom.xml
async-client/src/main/java/poc/async/client/: ResponseListener.java  Sender.java  SpringApplication.java  SpringApplicationClient.java
async-client/src/main/java/poc/async/client/infrastructure/: ActiveMQConfig.java  JmsTemplateApiClient.java
async-client/src/main/resources/: application-docker.yml  application-local.yml  application.yml
async-server/: Dockerfile  pom.xml
async-server-api/: pom.xml
async-server-api/src/main/java/poc/async/server/api/: ApiClient.java  JmsConfigurations.java
async-server-api/src/main/java/poc/async/server/api/model/: Antrag.java  AntragCreateResponse.java  Identifiable.java
async-server-api/src/main/java/poc/async/server/api/model/impl/: AntragImpl.java
async-server/src/main/java/poc/async/server/: RequestListener.java  SpringApplication.java  SpringApplicationServer.java
async-server/src/main/java/poc/async/server/infrastructure/: ActiveMQConfig.java
async-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
async-server/src/test/java/poc/async/server/: SpringApplicationServerTest.java
async-server/src/test/resources/: application-test.yml
